{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanhai87/collaborative-board-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shanhai87/collaborative-board-test/issues"
  },
  "homepage": "https://github.com/Shanhai87/collaborative-board-test#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
